# cuyChair-microservices

./: .gitignore  CuyChair-ConferenceMicroservice.postman_collection.json  CuyChair-PaperMicroservice.postman_collection.json  CuyChair-PaperReviewMicroservice.postman_collection.json  CuyChair-UserMicroservice.postman_collection.json  Makefile  README.md  compose.yaml
GUI/: .gitignore  README.md  pom.xml
GUI/src/main/java/co/edu/unicauca/cuychair/gui/: CuyChairGUI.java
GUI/src/main/java/co/edu/unicauca/cuychair/gui/api/dtos/conferenceAPI/: AddConferenceParticipationDTO.java  ConferenceDTO.java  PostConferenceDTO.java  UserDTO.java
GUI/src/main/java/co/edu/unicauca/cuychair/gui/api/dtos/paperAPI/: PaperDTO.java  UserDTO.java
GUI/src/main/java/co/edu/unicauca/cuychair/gui/api/dtos/paperReviewAPI/: PaperReviewDTO.java  PaperReviewItemDTO.java  PaperReviewResDTO.java  ResultChangeStateDTO.java
GUI/src/main/java/co/edu/unicauca/cuychair/gui/api/dtos/userAPI/: LoginDTO.java  UserDTO.java
GUI/src/main/java/co/edu/unicauca/cuychair/gui/api/services/: ConferenceServices.java  PaperReviewServices.java  PaperServices.java  UserServices.java
GUI/src/main/java/co/edu/unicauca/cuychair/gui/context/: AppContext.java  SessionContext.java
GUI/src/main/java/co/edu/unicauca/cuychair/gui/domain/: Conference.java  Paper.java  PaperReview.java  User.java
GUI/src/main/java/co/edu/unicauca/cuychair/gui/language/: Languagable.java  LanguageLoader.java  LanguageManager.java
GUI/src/main/java/co/edu/unicauca/cuychair/gui/utils/: DateLabelFormatter.java  DateUtils.java  StringUtils.java
GUI/src/main/java/co/edu/unicauca/cuychair/gui/views/: EntryView.java  LoginView.java  MainView.java  SignupView.java
GUI/src/main/java/co/edu/unicauca/cuychair/gui/views/components/: ConferenceCard.java  GoBackWrapper.java  PaperItem.java  UserInfo.java
GUI/src/main/java/co/edu/unicauca/cuychair/gui/views/controllers/: JCustomTextArea.java  JPanelButton.java
GUI/src/main/java/co/edu/unicauca/cuychair/gui/views/modals/: InputModal.java
GUI/src/main/java/co/edu/unicauca/cuychair/gui/views/panels/: AuthorPanel.java  ConferencePanel.java  CreateConferencePanel.java  CreatePaperPanel.java  ReviewPanel.java  UserPanel.java
GUI/src/main/java/co/edu/unicauca/cuychair/gui/views/styledcontrols/: StyledButtonUI.java
GUI/src/main/resources/languages/: messages_es.properties
GUI/src/test/java/co/edu/unicauca/cuychair/gui/views/: MainViewTest.java
GUI/src/test/java/examples/: GridWrapScrollPanelExample.java
api_gateway/: pom.xml
api_gateway/src/main/java/co/edu/unicauca/cuychair/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/co/edu/unicauca/cuychair/api_gateway/Controller/: GatewayController.java
api_gateway/src/main/java/co/edu/unicauca/cuychair/api_gateway/Entities/: User.java
api_gateway/src/main/java/co/edu/unicauca/cuychair/api_gateway/config/: SecurityConfig.java
api_gateway/src/main/java/co/edu/unicauca/cuychair/api_gateway/controller/: GatewayConfig.java
api_gateway/src/main/java/co/edu/unicauca/cuychair/api_gateway/security/: SecurityConfig.java
api_gateway/src/main/resources/: application.properties  application.yml
api_gateway/src/test/java/co/edu/unicauca/cuychair/api_gateway/: ApiGatewayApplicationTests.java
apigateway/: pom.xml
apigateway/src/main/java/co/edu/unicauca/cuychair/apigateway/: ApigatewayApplication.java  GatewayConfig.java  SecurityConfig.java
apigateway/src/main/java/co/edu/unicauca/cuychair/apigateway/controllers/: AuthController.java  GatewayConfig.java
apigateway/src/main/java/co/edu/unicauca/cuychair/apigateway/security/: SecurityConfig.java
apigateway/src/main/java/co/edu/unicauca/cuychair/apigateway/security/keycloak/: KeycloakConfig.java
apigateway/src/main/java/co/edu/unicauca/cuychair/apigateway/services/auth/: AuthService.java
apigateway/src/main/java/co/edu/unicauca/cuychair/apigateway/services/auth/dto/: LoginRequest.java  SignupRequest.java
apigateway/src/main/resources/: application.properties
apigateway/src/test/java/co/edu/unicauca/cuychair/apigateway/: ApigatewayApplicationTests.java
conference_microservice/: Dockerfile  pom.xml
docs/: RabbitMQ.md
gui/gui/: pom.xml
gui/gui/src/main/java/co/edu/unicauca/cuychair/gui/gui/: Gui.java
gui/gui/src/main/java/co/edu/unicauca/cuychair/gui/gui/Context/: AppContext.java
gui/gui/src/main/java/co/edu/unicauca/cuychair/gui/gui/DTO/: AddConferenceParticipationDTO.java  ConferenceDTO.java  PaperDTO.java  PostConferenceDTO.java  UserDTO.java
gui/gui/src/main/java/co/edu/unicauca/cuychair/gui/gui/DTO/conferenceAPI/: AddConferenceParticipationDTO.java  ConferenceDTO.java  PostConferenceDTO.java  UserDTO.java
gui/gui/src/main/java/co/edu/unicauca/cuychair/gui/gui/controller/: conferenceController.java  paperController.java  userController.java
gui/gui/src/main/java/co/edu/unicauca/cuychair/gui/gui/services/: ConferenceServices.java  PaperServices.java  UserServices.java  conferenceServices.java  paperServices.java  userServices.java
gui/gui/src/main/java/co/edu/unicauca/cuychair/gui/gui/views/: AlertSimple.form  AlertSimple.java  ViewAddConference.form  ViewAddConference.java  ViewAddPaper.form  ViewAddPaper.java  ViewAddPapers.form  ViewAddPapers.java  ViewCheckUser.form  ViewCheckUser.java  ViewEditPaper.form  ViewEditPaper.java  ViewEditUser.form  ViewEditUser.java  ViewListConferences.form  ViewListConferences.java  ViewListPaper.form  ViewListPaper.java  ViewLogin.form  ViewLogin.java  ViewPrincipalMenu.form  ViewPrincipalMenu.java  ViewSignIn.form  ViewSignIn.java  ViewSignUp.java
gui/gui/src/main/java/co/edu/unicauca/cuychair/gui/gui/views/utilities/: ButtonEditor.java  ButtonRenderer.java  ListPaperModel.java  Utilities.java
gui/gui/src/main/resources/: application.properties
gui/gui/src/main/resources/messages/: messages_es.properties
gui/gui/src/main/resources/sqlScripts/: SQLiteCreationScript.sql
paperReview_microservice/: Dockerfile  pom.xml
paper_microservice/: Diagrama Microservicio_v2.mdj
paper_microservice/Paper/: Dockerfile  (+1 more)
(+303 files in other folders)
