spring.application.name=paperreview_microservice
server.port=8093

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#RabbitMQ Consumer Configuration
cuychair.rabbitmq.queue.paper.review=cuyChairPaperQueueReview
cuychair.rabbitmq.queue.conference.review=cuyChairConferenceQueueReview
cuychair.rabbitmq.queue.user.review=cuyChairUserQueueReview
