spring.application.name=conference_microservice
server.port=8092

# RabbitMQ Publisher Configuration
cuychair.rabbitmq.exchange.conference=cuyChairExchangeConference
cuychair.rabbitmq.exchange.conference.routingkey=all

cuychair.rabbitmq.queue.conference.conference=cuyChairConferenceQueueConference
cuychair.rabbitmq.queue.conference.paper=cuyChairConferenceQueuePaper
cuychair.rabbitmq.queue.conference.review=cuyChairConferenceQueueReview

# RabbitMQ Consumer Configuration
cuychair.rabbitmq.queue.user.conference=cuyChairUserQueueConference


