spring.application.name=conference_microservice
server.port=8092

co.edu.unicauca.cuychair.user.userDTO.queue=user_microservice_userDTO_queue 
co.edu.unicauca.cuychair.user.conference.queue=user_microservice_userDTO_queue_conference
co.edu.unicauca.cuychair.conference.queue=conference_microservice_conference_queue