spring.application.name=user_microservice
server.port=8091

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ Publisher Configuration
cuychair.rabbitmq.exchange.user=cuyChairExchangeUser
cuychair.rabbitmq.exchange.user.routingkey=all

cuychair.rabbitmq.queue.user.user=cuyChairUserQueueUser
cuychair.rabbitmq.queue.user.conference=cuyChairUserQueueConference
cuychair.rabbitmq.queue.user.paper=cuyChairUserQueuePaper
cuychair.rabbitmq.queue.user.review=cuyChairUserQueueReview



# RabbitMQ Consumer Configuration

