spring.application.name=paper_microservice
server.port=8090

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

co.edu.unicauca.cuychair.user.userDTO.queue=user_microservice_userDTO_queue 
co.edu.unicauca.cuychair.user.conferenceDTO.queue=user_microservice_conferenceDTO_queue
