spring.application.name=paper_microservice
server.port=8094

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ Publisher Configuration
cuychair.rabbitmq.exchange.paper=cuyChairExchangePaper
cuychair.rabbitmq.exchange.paper.routingkey=all

cuychair.rabbitmq.queue.paper.paper=cuyChairPaperQueuePaper
cuychair.rabbitmq.queue.paper.review=cuyChairPaperQueueReview

# RabbitMQ Consumer Configuration
cuychair.rabbitmq.queue.conference.paper=cuyChairConferenceQueuePaper
cuychair.rabbitmq.queue.user.paper=cuyChairUserQueuePaper