spring.application.name=apigateway
server.port=5080

# Keycloak Configuration
keycloak.server-url=http://localhost:8080/
keycloak.realm=master
keycloak.client-id=admin-cli
#keycloak.client-secret= # If required