spring.application.name=api_gateway
server.port=8081

keycloak.enable-basic-auth=true
keycloak.auth-server-url=http://localhost:8080/
keycloak.realm=api_gateway_realm
keycloak.resource=basicAUTH
keycloak.credentials.secret=5xZ1lArtd8g9QzUhBSBi7VAcZUjnlnkM
keycloak.ssl-required=external
